version: 0.1
env:
  secret-manager:
      TOKEN: sonarcloud: tokenforsonar
phases:
  build:
    commands:
      - mvn verify sonar:sonar -D sonar.projectKey=javaplaygroud -Dsonar.organization=javaplaygroud -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$TOKEN
